/*
Navicat MySQL Data Transfer

Source Server         : 我的腾讯云
Source Server Version : 50642
Source Host           : 139.199.113.64:3306
Source Database       : test_bak

Target Server Type    : MYSQL
Target Server Version : 50642
File Encoding         : 65001

Date: 2019-01-18 16:49:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for loginlog
-- ----------------------------
DROP TABLE IF EXISTS `loginlog`;
CREATE TABLE `loginlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `createtime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4257 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of loginlog
-- ----------------------------

-- ----------------------------
-- Table structure for mayi
-- ----------------------------
DROP TABLE IF EXISTS `mayi`;
CREATE TABLE `mayi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `copycount` int(255) DEFAULT NULL,
  `updatecount` int(255) DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mayi
-- ----------------------------

-- ----------------------------
-- Table structure for mayirecord
-- ----------------------------
DROP TABLE IF EXISTS `mayirecord`;
CREATE TABLE `mayirecord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `addid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mayirecord
-- ----------------------------

-- ----------------------------
-- Table structure for msg
-- ----------------------------
DROP TABLE IF EXISTS `msg`;
CREATE TABLE `msg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` int(255) DEFAULT '1',
  `qq` int(255) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `isdelte` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of msg
-- ----------------------------

-- ----------------------------
-- Table structure for sys_acl
-- ----------------------------
DROP TABLE IF EXISTS `sys_acl`;
CREATE TABLE `sys_acl` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ROLE_ID` decimal(18,0) NOT NULL,
  `RESOURE_ID` decimal(18,0) NOT NULL,
  `ACCESSIBILITY` decimal(1,0) NOT NULL,
  `APP_ID` decimal(18,0) NOT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_acl
-- ----------------------------

-- ----------------------------
-- Table structure for sys_config
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `CONFIG_NAME` varchar(100) NOT NULL COMMENT '配置名称',
  `CONFIG_CODE` varchar(100) NOT NULL COMMENT '配置编码',
  `CONFIG_VALUE` varchar(500) NOT NULL COMMENT '配置值',
  `CONFIG_TYPE` varchar(100) NOT NULL COMMENT '类型',
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `index_sys_config_01` (`CONFIG_CODE`,`VALIDATE_STATE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=244069 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_config
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `DICT_CODE` varchar(50) NOT NULL,
  `DICT_NAME` varchar(50) NOT NULL,
  `DICT_TYPE` varchar(50) NOT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_SYS_DICT_DICT_CODE` (`DICT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict_detail
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict_detail`;
CREATE TABLE `sys_dict_detail` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `DICT_ID` decimal(18,0) NOT NULL,
  `DICT_DETAIL_NAME` varchar(100) NOT NULL,
  `DICT_DETAIL_VALUE` varchar(100) NOT NULL,
  `ORDER_BY` varchar(50) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  `CREATION_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_SYS_DICT_DETAIL_DDVALUE` (`DICT_ID`,`DICT_DETAIL_VALUE`) USING BTREE,
  KEY `IDX_SYS_DICT_DETAIL_DICTID` (`DICT_ID`) USING BTREE,
  KEY `IDX_SYS_DICT_DETAIL_1` (`DICT_DETAIL_VALUE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dict_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `MENU_CODE` varchar(50) DEFAULT NULL,
  `MENU_NAME` varchar(50) NOT NULL,
  `MENU_ICON` varchar(100) DEFAULT NULL,
  `MENU_URL` varchar(100) DEFAULT NULL,
  `PARENT_ID` varchar(50) NOT NULL,
  `ORDER_BY` varchar(50) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `APP_ID` decimal(18,0) DEFAULT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  `RESOURCE_ID` decimal(22,0) DEFAULT NULL,
  `IS_SHOW` int(20) DEFAULT '0' COMMENT '是否显示菜单',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_org
-- ----------------------------
DROP TABLE IF EXISTS `sys_org`;
CREATE TABLE `sys_org` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ORG_CODE` varchar(100) DEFAULT NULL,
  `ORG_NAME` varchar(100) NOT NULL,
  `ORG_TYPE` varchar(10) NOT NULL,
  `PARENT_ID` varchar(100) NOT NULL,
  `PARENT_IDS` varchar(1000) DEFAULT NULL,
  `ORDER_BY` varchar(50) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) DEFAULT NULL,
  `IS_VIRTUAL` varchar(1) DEFAULT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  `APP_FLAG` varchar(4) DEFAULT NULL,
  `IS_LEEF` varchar(1) DEFAULT NULL,
  `AREA_CODES` varchar(50) DEFAULT NULL,
  `AREA_ADRESS` varchar(100) DEFAULT NULL,
  `ORG_LEVEL` varchar(10) DEFAULT NULL,
  `EFFECTIVE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UUID` varchar(100) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `index_sys_org_16rm1` (`ID`) USING BTREE,
  KEY `index_sys_org_16rm2` (`PARENT_ID`) USING BTREE,
  KEY `index_sys_org_16rm3` (`ORG_NAME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=101207102 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_org
-- ----------------------------

-- ----------------------------
-- Table structure for sys_org_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_org_user`;
CREATE TABLE `sys_org_user` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ORG_ID` decimal(18,0) NOT NULL,
  `USER_ID` decimal(18,0) NOT NULL,
  `POSITION_ID` decimal(18,0) DEFAULT NULL,
  `IS_MAIN_ORG` varchar(1) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) DEFAULT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  `POSITION_CODE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_SYS_ORG_USER_USER_ID` (`USER_ID`,`ORG_ID`) USING BTREE,
  KEY `IDX_SYS_ORG_USER_ORG_ID` (`ORG_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9481 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_org_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_position
-- ----------------------------
DROP TABLE IF EXISTS `sys_position`;
CREATE TABLE `sys_position` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `POSITION_NAME` varchar(100) NOT NULL,
  `POSITION_CODE` varchar(50) DEFAULT NULL,
  `ORDER_BY` varchar(50) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `ORG_CODE` varchar(20) DEFAULT NULL,
  `IS_RESPONSIBLE` varchar(10) DEFAULT NULL,
  `POSITION_SEQUENCE` varchar(10) DEFAULT NULL,
  `POST` varchar(50) DEFAULT NULL,
  `EFFECTIVE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '有效日期',
  `PARENT_ID` varchar(19) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_position
-- ----------------------------

-- ----------------------------
-- Table structure for sys_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_resource`;
CREATE TABLE `sys_resource` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `RESOURE_NAME` varchar(200) NOT NULL,
  `RESOURE_TYPE` varchar(50) NOT NULL,
  `RESOURE_URL` varchar(400) DEFAULT NULL,
  `PERMISSION` varchar(200) DEFAULT NULL,
  `PARENT_ID` varchar(50) NOT NULL,
  `PARENT_IDS` varchar(500) DEFAULT NULL,
  `APP_ID` decimal(18,0) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) DEFAULT NULL,
  `VERSION` decimal(16,0) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_resource
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ROLE_NAME` varchar(50) NOT NULL,
  `ROLE_CODE` varchar(50) DEFAULT NULL,
  `ROLE_TYPE` varchar(1) NOT NULL,
  `APP_ID` decimal(18,0) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IND_ROLE_CODE` (`ROLE_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_mapping
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_mapping`;
CREATE TABLE `sys_role_mapping` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `ROLE_CODE` varchar(50) DEFAULT NULL,
  `MAPPING_ROLE_CODE` varchar(50) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_mapping
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_user`;
CREATE TABLE `sys_role_user` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ROLE_ID` decimal(18,0) NOT NULL,
  `TARGET_ID` decimal(18,0) DEFAULT NULL,
  `APP_ID` decimal(18,0) DEFAULT NULL,
  `TARGET_TYPE` varchar(50) NOT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_USER_ID` (`TARGET_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `USER_NAME` varchar(50) NOT NULL,
  `USER_NO` varchar(50) DEFAULT NULL,
  `LOGIN_NAME` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(50) DEFAULT NULL,
  `ORG_ID` bigint(20) DEFAULT NULL,
  `POSITION_ID` bigint(20) DEFAULT NULL,
  `SALT` varchar(50) DEFAULT NULL,
  `MOBILE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `USER_IMAGE` varchar(100) DEFAULT NULL,
  `SEX` varchar(50) DEFAULT NULL,
  `BIRTHDAY` varchar(50) DEFAULT NULL,
  `NATIONALITY` varchar(50) DEFAULT NULL,
  `EDUCATION` varchar(50) DEFAULT NULL,
  `JOB` varchar(100) DEFAULT NULL,
  `HOME_ADDRESS` varchar(100) DEFAULT NULL,
  `HOME_ZIPCODE` varchar(50) DEFAULT NULL,
  `HOME_TEL` varchar(50) DEFAULT NULL,
  `OFFICE_TEL` varchar(50) DEFAULT NULL,
  `OFFICE_ADDRESS` varchar(100) DEFAULT NULL,
  `ORDER_BY` varchar(50) DEFAULT NULL,
  `VALIDATE_STATE` varchar(2) NOT NULL,
  `IS_LOCKED` varchar(2) DEFAULT NULL,
  `VERSION` decimal(16,0) DEFAULT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `CARD_NO` varchar(20) DEFAULT NULL,
  `PROBATION_PERIOD` decimal(2,0) DEFAULT NULL,
  `ENTRY_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入职日期',
  `QUIT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '离职日期',
  `WORK_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '参加工作日期',
  `POLITICAL_STATUS` varchar(10) DEFAULT NULL,
  `USER_RELATION` varchar(10) DEFAULT NULL,
  `ANNUAL_LEAVE` decimal(2,0) DEFAULT NULL,
  `JXZJ` varchar(10) DEFAULT NULL,
  `NJQSRQ` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UUID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_SYS_USER_LOGIN_NAME` (`LOGIN_NAME`) USING BTREE,
  KEY `IDX_SYS_USER_USER_NO` (`USER_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20003591 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Procedure structure for rollBackTables
-- ----------------------------
DROP PROCEDURE IF EXISTS `rollBackTables`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `rollBackTables`()
BEGIN
	#Routine body goes here...
delete from sys_acl;
delete from sys_config;
delete from sys_menu;
delete from sys_org;
delete from sys_org_user;
delete from sys_position;
delete from sys_resource;
delete from sys_role;
delete from sys_role_mapping;
delete from sys_role_user;
delete from sys_user;

INSERT into test.sys_acl select * from test_bak.sys_acl;
INSERT into test.sys_config select * from test_bak.sys_config;
INSERT into test.sys_menu select * from test_bak.sys_menu;
INSERT into test.sys_org select * from test_bak.sys_org;
INSERT into test.sys_org_user select * from test_bak.sys_org_user;
INSERT into test.sys_position select * from test_bak.sys_position;
INSERT into test.sys_resource select * from test_bak.sys_resource;
INSERT into test.sys_role select * from test_bak.sys_role;
INSERT into test.sys_role_mapping select * from test_bak.sys_role_mapping;
INSERT into test.sys_role_user select * from test_bak.sys_role_user;
INSERT into test.sys_user select * from test_bak.sys_user;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for updateCarStartEndTime
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateCarStartEndTime`;
DELIMITER ;;
CREATE DEFINER=`loan_rm_pro`@`%` PROCEDURE `updateCarStartEndTime`(IN `in_id` varchar(200))
BEGIN
	 DECLARE	v_end datetime;
				DECLARE	v_start datetime;
				DECLARE	v_intoid INT;
				DECLARE	cre_user_id VARCHAR(50);
				DECLARE CRE_LAST_USER VARCHAR(50);

				SELECT t.Create_time,t.END_TIME INTO v_start , v_end    FROM	jbpm4_hist_task t WHERE	t.PRO_INSTANCE_ID = in_id LIMIT 1;
				SELECT	t1.biz_inf_id INTO v_intoid FROM	jbpm4_biz_tab t1 WHERE	t1.PRO_INSTANCE_ID = in_id LIMIT 1;
        IF (v_end IS NOT NULL) THEN
           SELECT
						t.assignee INTO cre_user_id
					FROM
						jbpm4_hist_task t
					WHERE
						t.PRO_INSTANCE_ID=in_id  AND instr(t.ACTIVITY_NAME,'审核') > 0 ORDER BY CREATE_TIME DESC LIMIT 1;

          SELECT
						t.assignee INTO CRE_LAST_USER
					FROM
						jbpm4_hist_task t
					WHERE
						t.PRO_INSTANCE_ID=in_id  AND instr(t.ACTIVITY_NAME,'复核') > 0 ORDER BY CREATE_TIME DESC LIMIT 1;
         UPDATE car_loan_info t2
				SET t2.one_end = v_end,
				 t2.one_start = v_start,
				 t2.AUTDIT_END_TIME = v_end,
				 t2.cre_user_id = cre_user_id,
				 t2.CRE_LAST_USER = CRE_LAST_USER
				WHERE
					t2.id = v_intoid;

        ELSE
					UPDATE car_loan_info t2 SET t2.one_start = v_start WHERE t2.id = v_intoid;
				END IF;

END
;;
DELIMITER ;
